launch_status failed=0 1746826076000000000
launch_status broken=5 1746826076000000000
launch_status passed=0 1746826076000000000
launch_status skipped=0 1746826076000000000
launch_status unknown=0 1746826076000000000
launch_time duration=82578 1746826076000000000
launch_time min_duration=12306 1746826076000000000
launch_time max_duration=22829 1746826076000000000
launch_time sum_duration=82502 1746826076000000000
launch_problems test_defects=5 1746826076000000000
launch_retries retries=0 1746826076000000000
launch_retries run=5 1746826076000000000
