launch_status failed=0 1746824917000000000
launch_status broken=5 1746824917000000000
launch_status passed=0 1746824917000000000
launch_status skipped=0 1746824917000000000
launch_status unknown=0 1746824917000000000
launch_time duration=90702 1746824917000000000
launch_time min_duration=12537 1746824917000000000
launch_time max_duration=23174 1746824917000000000
launch_time sum_duration=90645 1746824917000000000
launch_problems test_defects=5 1746824917000000000
launch_retries retries=0 1746824917000000000
launch_retries run=5 1746824917000000000
