launch_status failed=0 1746825477000000000
launch_status broken=5 1746825477000000000
launch_status passed=0 1746825477000000000
launch_status skipped=0 1746825477000000000
launch_status unknown=0 1746825477000000000
launch_time duration=84364 1746825477000000000
launch_time min_duration=12509 1746825477000000000
launch_time max_duration=23715 1746825477000000000
launch_time sum_duration=84304 1746825477000000000
launch_problems test_defects=5 1746825477000000000
launch_retries retries=0 1746825477000000000
launch_retries run=5 1746825477000000000
