launch_status failed=0 1746823030000000000
launch_status broken=5 1746823030000000000
launch_status passed=0 1746823030000000000
launch_status skipped=0 1746823030000000000
launch_status unknown=0 1746823030000000000
launch_time duration=82088 1746823030000000000
launch_time min_duration=12156 1746823030000000000
launch_time max_duration=22409 1746823030000000000
launch_time sum_duration=82024 1746823030000000000
launch_problems test_defects=5 1746823030000000000
launch_retries retries=0 1746823030000000000
launch_retries run=5 1746823030000000000
