launch_status failed=0 1746828237000000000
launch_status broken=5 1746828237000000000
launch_status passed=0 1746828237000000000
launch_status skipped=0 1746828237000000000
launch_status unknown=0 1746828237000000000
launch_time duration=82914 1746828237000000000
launch_time min_duration=12416 1746828237000000000
launch_time max_duration=23252 1746828237000000000
launch_time sum_duration=82854 1746828237000000000
launch_problems test_defects=5 1746828237000000000
launch_retries retries=0 1746828237000000000
launch_retries run=5 1746828237000000000
