launch_status failed=0 1747001174000000000
launch_status broken=1 1747001174000000000
launch_status passed=2 1747001174000000000
launch_status skipped=0 1747001174000000000
launch_status unknown=0 1747001174000000000
launch_time duration=25899 1747001174000000000
launch_time min_duration=6675 1747001174000000000
launch_time max_duration=10044 1747001174000000000
launch_time sum_duration=25869 1747001174000000000
launch_problems test_defects=1 1747001174000000000
launch_retries retries=0 1747001174000000000
launch_retries run=3 1747001174000000000
