launch_status failed=0 1746818955000000000
launch_status broken=5 1746818955000000000
launch_status passed=0 1746818955000000000
launch_status skipped=0 1746818955000000000
launch_status unknown=0 1746818955000000000
launch_time duration=82651 1746818955000000000
launch_time min_duration=12183 1746818955000000000
launch_time max_duration=23122 1746818955000000000
launch_time sum_duration=82582 1746818955000000000
launch_problems test_defects=5 1746818955000000000
launch_retries retries=0 1746818955000000000
launch_retries run=5 1746818955000000000
