launch_status failed=0 1746826746000000000
launch_status broken=5 1746826746000000000
launch_status passed=0 1746826746000000000
launch_status skipped=0 1746826746000000000
launch_status unknown=0 1746826746000000000
launch_time duration=86689 1746826746000000000
launch_time min_duration=12824 1746826746000000000
launch_time max_duration=23546 1746826746000000000
launch_time sum_duration=86602 1746826746000000000
launch_problems test_defects=5 1746826746000000000
launch_retries retries=0 1746826746000000000
launch_retries run=5 1746826746000000000
