launch_status failed=0 1746987817000000000
launch_status broken=1 1746987817000000000
launch_status passed=2 1746987817000000000
launch_status skipped=0 1746987817000000000
launch_status unknown=0 1746987817000000000
launch_time duration=21801 1746987817000000000
launch_time min_duration=3441 1746987817000000000
launch_time max_duration=10097 1746987817000000000
launch_time sum_duration=21761 1746987817000000000
launch_problems test_defects=1 1746987817000000000
launch_retries retries=0 1746987817000000000
launch_retries run=3 1746987817000000000
