launch_status failed=0 1746730730000000000
launch_status broken=5 1746730730000000000
launch_status passed=0 1746730730000000000
launch_status skipped=0 1746730730000000000
launch_status unknown=0 1746730730000000000
launch_time duration=83480 1746730730000000000
launch_time min_duration=12088 1746730730000000000
launch_time max_duration=23264 1746730730000000000
launch_time sum_duration=83404 1746730730000000000
launch_problems test_defects=5 1746730730000000000
launch_retries retries=0 1746730730000000000
launch_retries run=5 1746730730000000000
